{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadeem00123/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadeem00123/Server/issues"
  },
  "homepage": "https://github.com/nadeem00123/Server#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
